# file      : build/bootstrap.build
# copyright : Copyright (c) 2016-2019 Code Synthesis Ltd
# license   : FreeBSD License; see accompanying COPYING file

project = libcmark-gfm-extensions

using version
using config
using test
using install
using dist

# Sync with the libcmark-gfm library ABI version (see libcmark-gfm's
# bootstrap.build for details).
#
if ($version.major == 0 && $version.minor == 29 && $version.patch == 0)
{
  upstream_version_major = 0
  upstream_version_minor = 29
  upstream_version_patch = 0
  upstream_version_gfm = 0

  abi_version = "$upstream_version_major.$upstream_version_minor.$upstream_version_patch.$upstream_version_gfm"
}
else
  fail 'increment the ABI version?'
